<div class="container">
    <header>
        <div class="logo">
            <img src="https://your-image-url-here" alt="Logo">
            <h1>Welcome to Your Social Page</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Messages</a>
            <a href="#">Post Activity</a>
            <a href="#">Admin</a>
        </nav>
    </header>

    <section class="posts">
        <div class="post">
            <h2>Daily Activity - October 9, 2024</h2>
            <img src="https://via.placeholder.com/600x300" alt="Post Image">
            <p>Today's events and updates...</p>
        </div>
    </section>
</div>