body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

.posts {
    margin-top: 20px;
}

.post {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.post img {
    max-width: 100%;
    border-radius: 8px;
}

.post p {
    margin-top: 10px;
}